events {
    worker_connections 1024;
}

http {
    include  /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri /index.html;
        }

        location ^~ /api/ {
            proxy_pass http://backend:5000; # Proxy pass to backend for /api/
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Additional SSL settings
        # ssl_protocols ...
        # ssl_ciphers ...
        # ssl_prefer_server_ciphers ...
        # ssl_session_cache ...

        # Log settings
        # access_log /var/log/nginx/access.log;
        # error_log /var/log/nginx/error.log;
    }
}
